{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Whoa, oh, oh\cb1 \
\cb3 Whoa, oh, oh\cb1 \
\cb3 Whoa, oh, oh\cb1 \
\cb3 Whoa\cb1 \
\cb3 I'm waking up to ash and dust\cb1 \
\cb3 I wipe my brow and I sweat my rust\cb1 \
\cb3 I'm breathing in the chemicals\cb1 \
\cb3 I'm breaking in, shaping up, then checking out on the prison bus\cb1 \
\cb3 This is it, the apocalypse\cb1 \
\cb3 Whoa\cb1 \
\cb3 I'm waking up, I feel it in my bones\cb1 \
\cb3 Enough to make my systems blow\cb1 \
\cb3 Welcome to the new age, to the new age\cb1 \
\cb3 Welcome to the new age, to the new age\cb1 \
\cb3 Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive\cb1 \
\cb3 Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive\cb1 \
}